
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

server.port=8090